{
  "name": "runtime-visualizer-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start:prod": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "extract-zip": "^1.6.7",
    "file-system": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "nodemonConfig": {
    "ignore": [
      "Dockerfile",
      ".gitignore"
    ],
    "delay": "2500"
  }
}
